@import "styles/vars"

div.c-drawer-debug
	position: fixed
	top: 0
	background: rgba(white, .38)
	pointer-events: none
	user-select: none
	padding: 10px 15px
	color: white
	font-family: monospace
	font-size: 14px